<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/jquery.form.js"></script>
    <style>
        body{
            background: url("../img/2.jpg");
            background-size: 100% 100%;
        }
        #head{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid black;
            font-family: cursive;
            font-size: 60px;
            text-align: center;
        }
        .left_ul{
            width: 15%;
            background: #357abf;
            float: left;
        }
        .list{
            border-bottom: 1px solid rgba(0,0,0,.125);
        }
        .list_l{
            padding: 10px 15px;
            background: #9ab5c6;
        }
        .hide_box{
            display: none;
        }
        .bss{
            padding: 10px 15px;
            background: #608cb7;
        }
        .right_list{
            float: left;
            width: 85%;
            height: 560px;

        }
    </style>


</head>
<body>
<div id="vue_div">
    <div id="head">
        北京工商管理系统
    </div>
    <div class="left_ul">
        <div class="left_list">
            <div  class="list" v-for="item in manages">
                <div class="list_l">
                    {{item.displayName}}
                </div>
                <div class="hide_box">
                    <div class="bss" v-for="itm in item.sysfunList" @click="toIframe(itm.nodeURL)">
                         {{itm.displayName}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right_list">
        <iframe :src="iframe" width="100%" height="100%"></iframe>
    </div>
</div>

<script>
    const VueApp = {
        data() {
            return {
                manages: selsysfun(),
                iframe:""
            }
        },
        methods:{
            toIframe:function (iframe){
                this.iframe = iframe;
            }
        }
    }
    const app = Vue.createApp(VueApp).mount("#vue_div")

    function selsysfun() {
        let list;
        $.ajax({
            type: "post",
            url: "../SysFunServlet?flag=selSysfun",
            dataType: "json",
            async: false,
            success: function (json) {
                list = json;
                console.log(json)
            }
        })
        return list;
    }

    $(".list").click(function (){
        $(this).siblings().children("div.hide_box").slideUp()
        $(this).children(".hide_box").slideToggle();
    })
    $(".bss").click(function (event){
        event.stopPropagation()
    })
</script>
</body>
</html>